<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
        <title>Sudoku</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: #f2e1c5;
                padding-top: 6%;
            }

            hr {
                width: 500px;
            }

            #errors {
                color: coral;
            }

            #board {
                width: 450px;
                height: 450px;
                background-color: white;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }

            .tile {
                width: 48px; 
                height: 48px;
                border: 1px solid lightgray;
                /* Text */
                font-size: 20px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #digits {
                width: 450px;
                height: 50px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }

            .number {
                width: 44px; 
                height: 44px;
                border: 1px solid black;
                margin: 2px;

                /* Text */
                font-size: 20px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
            }

            .number-selected {
                background-color: gray;
            }

            .tile-start {
                background-color: whitesmoke;
            }

            .horizontal-line {
                border-bottom: 1px solid black;
            }

            .vertical-line {
                border-right: 1px solid black;
            }
        </style>
    </head>

    <body>
        <h1>Sudoku</h1>
        <hr style=" background-color: #213343; height: 3px;">
        <h2 id="errors">0</h2>

        <!-- 9x9 board -->
        <div id="board"></div>
        <br>
        <div id="digits">
        </div>

        <footer class="footer">
            <div class="footer-container">
              <div>
                <img src="../images/footer.png" alt="Fusion Fiesta" class="footer-logo"> 
                <h3 class="date-footer">JANUARY 23 -24 • SCB BLOCK, ST. MARTIN'S </h3>
                <p class="copyrights">
                  © 2025 Fusion-Fiesta, All Rights Reserved.
                </p>
              </div>
      
              <div class="hs-toggles-footer">
                <a href="#" class="footer-name">
                  <span>EVENTS</span>
                </a>
              <a href="../team.html" class="footer-name">
                  <span>TEAM</span>
              </a>
                <a href="../gallery.html" class="footer-name">
                  <span>GALLERY</span>
                </a>
                <a href="../games.html" class="footer-name">
                  <span>GAMES</span>
                </a>
                <a href="../contact.html" class="footer-name">
                  <span>CONTACT</span>
              </a>
                <a href="../about.html" class="footer-name">
                  <span>ABOUT</span>
                </a>
              <a href="../CAMPUS.html" class="footer-name">
                  <span>CAMPUS</span>
              </a>
          </div>
      
             <div class="social-buttons">
              <p>#fusionfiesta25</p>
            <a href="#" class="social-button social-button--youtube" aria-label="youtube">
             <i class="fab fa-youtube color"></i>
           </a>
           <a href="https://www.instagram.com/fusionfiesta_cse?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-button social-button--instagram" aria-label="instagram">
             <i class="fab fa-instagram color"></i>
           </a>
           <a href="#" class="social-button social-button--linkedin" aria-label="LinkedIn">
             <i class="fab fa-linkedin-in color"></i>
           </a>
           <a href="#" class="social-button social-button--github" aria-label="GitHub">
             <i class="fab fa-github color"></i>
           </a>
            <a href="#" class="social-button social-button--mail" aria-label="gmail">
             <i class="fas fa-mail-bulk color"></i>
           </a>
             </div>
      
            </div>
      
          </footer>

    <div class="chat-container" id="chat-container">
      <div class="chat-header">
          Fusion Festa Chatbot
           
      </div>
      <div class="chat-messages" id="chat-messages">
          <div class="message bot">
              <div class="message-content">
                  Hello! How can I assist you with the event today?
              </div>
          </div>
      </div>
      <div class="chat-input">
          <input type="text" id="user-input" placeholder="Type a message..." onkeydown="if(event.key === 'Enter') sendMessage()">
          <button onclick="sendMessage()"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
            <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471z"/>
          </svg></button>
      </div>
  </div>

     <button class="start-chat-button" id="start-chat-button" onclick="toggleChat()">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text-fill" viewBox="0 0 16 16">
      <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1z"/>
    </svg> 
  </button>

            <script>
                
            var numSelected = null;
            var tileSelected = null;

            var errors = 0;

            var board = [
                "--74916-5",
                "2---6-3-9",
                "-----7-1-",
                "-586----4",
                "--3----9-",
                "--62--187",
                "9-4-7---2",
                "67-83----",
                "81--45---"
            ]

            var solution = [
                "387491625",
                "241568379",
                "569327418",
                "758619234",
                "123784596",
                "496253187",
                "934176852",
                "675832941",
                "812945763"
            ]

            window.onload = function() {
                setGame();
            }

            function setGame() {
                // Digits 1-9
                for (let i = 1; i <= 9; i++) {
                    //<div id="1" class="number">1</div>
                    let number = document.createElement("div");
                    number.id = i
                    number.innerText = i;
                    number.addEventListener("click", selectNumber);
                    number.classList.add("number");
                    document.getElementById("digits").appendChild(number);
                }

                // Board 9x9
                for (let r = 0; r < 9; r++) {
                    for (let c = 0; c < 9; c++) {
                        let tile = document.createElement("div");
                        tile.id = r.toString() + "-" + c.toString();
                        if (board[r][c] != "-") {
                            tile.innerText = board[r][c];
                            tile.classList.add("tile-start");
                        }
                        if (r == 2 || r == 5) {
                            tile.classList.add("horizontal-line");
                        }
                        if (c == 2 || c == 5) {
                            tile.classList.add("vertical-line");
                        }
                        tile.addEventListener("click", selectTile);
                        tile.classList.add("tile");
                        document.getElementById("board").append(tile);
                    }
                }
            }

            function selectNumber(){
                if (numSelected != null) {
                    numSelected.classList.remove("number-selected");
                }
                numSelected = this;
                numSelected.classList.add("number-selected");
            }

            function selectTile() {
                if (numSelected) {
                    if (this.innerText != "") {
                        return;
                    }

                    // "0-0" "0-1" .. "3-1"
                    let coords = this.id.split("-"); //["0", "0"]
                    let r = parseInt(coords[0]);
                    let c = parseInt(coords[1]);

                    if (solution[r][c] == numSelected.id) {
                        this.innerText = numSelected.id;
                    }
                    else {
                        errors += 1;
                        document.getElementById("errors").innerText = errors;
                    }
                }
            }


            </script>
    
        </body>
</html>
